{
    "sensitivity_metric": "L1",
    "scheduling_batch_size_per_query": 20000,
    "user": {
        "sensitivity_metric": "L1",
        "baseline": "ipa",
        "optimization": "multiepoch",
        "initial_budget": 10
    },
    "dataset": {
        "name": "synthetic",
        "impressions_path": "systemx/data/synthetic/synthetic_impressions_conv_rate_1_impr_rate_0.036.csv",
        "conversions_path": "systemx/data/synthetic/synthetic_conversions.csv",
        "num_days_per_epoch": 1,
        "num_days_attribution_window": 30,
        "workload_size": 1
    },
    "logs": {
        "verbose": false,
        "save": true,
        "save_dir": "",
        "mlflow": true,
        "mlflow_experiment_id": "",
        "loguru_level": "INFO"
    }
}